# ##############################################################################

# iCEcube PCF

# Version:            2017.08.27940

# File Generated:     Dec 25 2020 03:16:43

# Family & Device:    iCE40HX8K

# Package:            CT256

# ##############################################################################

###IOSet List 18
set_io SegmentLEDs[1] G16
set_io SegmentSel[2] E16
set_io Reset H16 -io_std SB_LVCMOS -pullup no
set_io SW4 P15 -pullup no
set_io SegmentLEDs[2] F15
set_io SegmentLEDs[6] K15
set_io SegmentSel[3] B16
set_io SW1 M15 -pullup no
set_io SegmentLEDs[3] J15
set_io SegmentLEDs[7] M16
set_io SegmentSel[0] C16
set_io SW2 N16 -pullup no
set_io SegmentLEDs[0] F16
set_io SegmentLEDs[4] G14
set_io SegmentSel[1] D16
set_io SW3 P16 -pullup no
set_io SegmentLEDs[5] K14
set_io clk J3

###ProDemote List 5
demote_signal_unbuffered Switch1.N_222_0_g
demote_signal_unbuffered Switch2.N_205_0_g
demote_signal_unbuffered Switch3.N_188_0_g
demote_signal_unbuffered Switch4.N_6_2_g
demote_signal_unbuffered ALUv1.Arithmetic.Mult.un3_sel_i_g

